<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thq-cw-KBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Controller-->
        <scene sceneID="HKe-Q3-2Vr">
            <objects>
                <viewController storyboardIdentifier="GalleryController" id="thq-cw-KBS" customClass="GalleryController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpC-ch-QVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.63" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-8C-YVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-4b-F0Y">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-yb-AaT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kUd-yb-AaT" firstAttribute="leading" secondItem="gUj-4b-F0Y" secondAttribute="leading" id="NR3-k6-Blq"/>
                                    <constraint firstAttribute="bottom" secondItem="kUd-yb-AaT" secondAttribute="bottom" id="U8D-GT-a1C"/>
                                    <constraint firstItem="kUd-yb-AaT" firstAttribute="top" secondItem="gUj-4b-F0Y" secondAttribute="top" id="hNA-Cr-pEN"/>
                                    <constraint firstAttribute="height" constant="180" id="hsG-Zt-fzf"/>
                                    <constraint firstAttribute="trailing" secondItem="kUd-yb-AaT" secondAttribute="trailing" id="ib4-Oz-RHe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-OT-41M">
                                <rect key="frame" x="295" y="30" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AGj-zJ-tpa"/>
                                    <constraint firstAttribute="width" constant="60" id="Gh5-gC-T4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="× CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeGalleryAction:" destination="thq-cw-KBS" eventType="touchUpInside" id="HD1-Ys-6fG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録レシピ一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-Qz-RX7">
                                <rect key="frame" x="97.5" y="70" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJ0-c1-lVn"/>
                                    <constraint firstAttribute="width" constant="180" id="Sdp-hI-bHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-fr-lee">
                                <rect key="frame" x="97.5" y="105" width="180" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0yb-HY-iwY"/>
                                    <constraint firstAttribute="height" constant="18" id="glt-qN-YYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gxN-y0-JKX" firstAttribute="trailing" secondItem="6BR-OT-41M" secondAttribute="trailing" constant="20" id="5hA-AC-nVO"/>
                            <constraint firstItem="gxN-y0-JKX" firstAttribute="trailing" secondItem="lq0-8C-YVb" secondAttribute="trailing" id="Ayx-TA-H4t"/>
                            <constraint firstItem="gUj-4b-F0Y" firstAttribute="leading" secondItem="gxN-y0-JKX" secondAttribute="leading" id="E9f-cY-dMk"/>
                            <constraint firstItem="gxN-y0-JKX" firstAttribute="bottom" secondItem="gUj-4b-F0Y" secondAttribute="bottom" id="K6R-RA-z6Z"/>
                            <constraint firstItem="lq0-8C-YVb" firstAttribute="leading" secondItem="gxN-y0-JKX" secondAttribute="leading" id="KQa-RV-TDh"/>
                            <constraint firstItem="6BR-OT-41M" firstAttribute="top" secondItem="gxN-y0-JKX" secondAttribute="top" constant="10" id="S5n-kq-yCv"/>
                            <constraint firstItem="gxN-y0-JKX" firstAttribute="trailing" secondItem="gUj-4b-F0Y" secondAttribute="trailing" id="d9h-eq-JBi"/>
                            <constraint firstItem="lq0-8C-YVb" firstAttribute="top" secondItem="tpC-ch-QVJ" secondAttribute="top" id="dJx-IX-j87"/>
                            <constraint firstAttribute="bottom" secondItem="lq0-8C-YVb" secondAttribute="bottom" id="dRR-K4-dZq"/>
                            <constraint firstItem="4Mv-fr-lee" firstAttribute="centerX" secondItem="gxN-y0-JKX" secondAttribute="centerX" id="f6C-wM-cAI"/>
                            <constraint firstItem="RT3-Qz-RX7" firstAttribute="top" secondItem="gxN-y0-JKX" secondAttribute="top" constant="50" id="qbJ-gm-op7"/>
                            <constraint firstItem="4Mv-fr-lee" firstAttribute="top" secondItem="RT3-Qz-RX7" secondAttribute="bottom" constant="5" id="wQt-8I-mPT"/>
                            <constraint firstItem="RT3-Qz-RX7" firstAttribute="centerX" secondItem="gxN-y0-JKX" secondAttribute="centerX" id="wmm-1k-yyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxN-y0-JKX"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailScrollView" destination="kUd-yb-AaT" id="Onn-jz-UtI"/>
                        <outlet property="totalCount" destination="4Mv-fr-lee" id="ryA-rj-Qg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-K6-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="105.69715142428787"/>
        </scene>
        <!--Gallery Detail Controller-->
        <scene sceneID="cD4-Q4-MfB">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailController" id="HXJ-3O-d7R" customClass="GalleryDetailController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bw-HI-7bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Ja-6pL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.47999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-mk-HAn">
                                <rect key="frame" x="0.0" y="482" width="375" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="0Fg-1R-JkM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snT-rD-AhK">
                                <rect key="frame" x="229" y="629" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eQ-V7-1Ys"/>
                                    <constraint firstAttribute="width" constant="130" id="x5m-mK-lmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="▶︎ 楽天レシピのページへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayRakutenRecipePageAction:" destination="HXJ-3O-d7R" eventType="touchUpInside" id="bHi-lX-d1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調理時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-Vv-tpC">
                                <rect key="frame" x="15" y="538" width="75" height="18"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EPN-7v-5iY"/>
                                    <constraint firstAttribute="height" constant="18" id="uAw-TG-PSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-7c-9qF">
                                <rect key="frame" x="15" y="563" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="qBR-Da-cD1"/>
                                    <constraint firstAttribute="height" constant="18" id="vDP-dG-Qi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-fi-RPH">
                                <rect key="frame" x="15" y="613" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LpM-CL-xik"/>
                                    <constraint firstAttribute="height" constant="18" id="V49-eF-Wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-9R-hQE">
                                <rect key="frame" x="16" y="494" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yM1-Ez-vUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-iL-yE4">
                                <rect key="frame" x="15" y="588" width="75" height="18"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0P9-uY-Pem"/>
                                    <constraint firstAttribute="height" constant="18" id="7rO-KX-OZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kht-Ja-6pL" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" id="2qY-EM-tAQ"/>
                            <constraint firstItem="l8j-md-Uin" firstAttribute="trailing" secondItem="kht-Ja-6pL" secondAttribute="trailing" id="3ub-r7-ov0"/>
                            <constraint firstItem="ywn-9R-hQE" firstAttribute="trailing" secondItem="1bw-HI-7bm" secondAttribute="trailingMargin" id="7XN-XM-HV1"/>
                            <constraint firstItem="l8j-md-Uin" firstAttribute="bottom" secondItem="snT-rD-AhK" secondAttribute="bottom" constant="8" id="IIk-b7-S2f"/>
                            <constraint firstItem="OYs-fi-RPH" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" constant="15" id="IKo-Oi-jNi"/>
                            <constraint firstItem="OYs-fi-RPH" firstAttribute="top" secondItem="ldn-iL-yE4" secondAttribute="bottom" constant="7" id="McU-A5-CVM"/>
                            <constraint firstItem="kht-Ja-6pL" firstAttribute="top" secondItem="1bw-HI-7bm" secondAttribute="top" id="Tfr-7Z-Uju"/>
                            <constraint firstItem="l8j-md-Uin" firstAttribute="trailing" secondItem="snT-rD-AhK" secondAttribute="trailing" constant="16" id="To9-Zo-RnP"/>
                            <constraint firstAttribute="bottom" secondItem="kht-Ja-6pL" secondAttribute="bottom" id="alS-Du-dRd"/>
                            <constraint firstItem="ywn-9R-hQE" firstAttribute="leading" secondItem="1bw-HI-7bm" secondAttribute="leadingMargin" id="cWW-26-ELI"/>
                            <constraint firstItem="Kl0-mk-HAn" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" id="dTM-vA-XE3"/>
                            <constraint firstItem="l8j-md-Uin" firstAttribute="trailing" secondItem="Kl0-mk-HAn" secondAttribute="trailing" id="lZU-Mm-7pE"/>
                            <constraint firstItem="0nL-7c-9qF" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" constant="15" id="o9c-JX-TmM"/>
                            <constraint firstItem="ldn-iL-yE4" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" constant="15" id="qkb-ee-6oc"/>
                            <constraint firstItem="xng-Vv-tpC" firstAttribute="leading" secondItem="l8j-md-Uin" secondAttribute="leading" constant="15" id="rxl-xb-H7w"/>
                            <constraint firstItem="l8j-md-Uin" firstAttribute="bottom" secondItem="OYs-fi-RPH" secondAttribute="bottom" constant="36" id="uOG-yq-bDQ"/>
                            <constraint firstItem="0nL-7c-9qF" firstAttribute="top" secondItem="xng-Vv-tpC" secondAttribute="bottom" constant="7" id="ucU-Ps-gVk"/>
                            <constraint firstItem="ldn-iL-yE4" firstAttribute="top" secondItem="0nL-7c-9qF" secondAttribute="bottom" constant="7" id="wvB-lL-BNo"/>
                            <constraint firstAttribute="bottom" secondItem="Kl0-mk-HAn" secondAttribute="bottom" id="yFK-Gf-4zv"/>
                            <constraint firstItem="xng-Vv-tpC" firstAttribute="top" secondItem="ywn-9R-hQE" secondAttribute="bottom" constant="10" id="zLo-hm-BHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8j-md-Uin"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="kht-Ja-6pL" id="LME-mu-WDE"/>
                        <outlet property="targetRecipeIndication" destination="0nL-7c-9qF" id="izi-On-EB1"/>
                        <outlet property="targetRecipePublished" destination="OYs-fi-RPH" id="kAO-rQ-CvL"/>
                        <outlet property="targetRecipeTitle" destination="ywn-9R-hQE" id="dbp-9x-GwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhU-vN-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
