<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="thq-cw-KBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Controller-->
        <scene sceneID="HKe-Q3-2Vr">
            <objects>
                <viewController storyboardIdentifier="GalleryController" id="thq-cw-KBS" customClass="GalleryController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp8-oA-ddb"/>
                        <viewControllerLayoutGuide type="bottom" id="uEl-aG-Mv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpC-ch-QVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.63" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-8C-YVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-OT-41M">
                                <rect key="frame" x="295" y="30" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AGj-zJ-tpa"/>
                                    <constraint firstAttribute="width" constant="60" id="Gh5-gC-T4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="× CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeGalleryAction:" destination="thq-cw-KBS" eventType="touchUpInside" id="HD1-Ys-6fG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-yb-AaT">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ljz-ew-sm7"/>
                                    <constraint firstAttribute="width" constant="375" id="nZW-1W-LRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6BR-OT-41M" secondAttribute="trailing" constant="20" id="5hA-AC-nVO"/>
                            <constraint firstItem="uEl-aG-Mv5" firstAttribute="top" secondItem="kUd-yb-AaT" secondAttribute="bottom" id="7uh-KE-zPt"/>
                            <constraint firstAttribute="trailing" secondItem="lq0-8C-YVb" secondAttribute="trailing" id="Ayx-TA-H4t"/>
                            <constraint firstItem="lq0-8C-YVb" firstAttribute="leading" secondItem="tpC-ch-QVJ" secondAttribute="leading" id="KQa-RV-TDh"/>
                            <constraint firstItem="6BR-OT-41M" firstAttribute="top" secondItem="qp8-oA-ddb" secondAttribute="bottom" constant="10" id="S5n-kq-yCv"/>
                            <constraint firstItem="lq0-8C-YVb" firstAttribute="top" secondItem="tpC-ch-QVJ" secondAttribute="top" id="dJx-IX-j87"/>
                            <constraint firstItem="uEl-aG-Mv5" firstAttribute="top" secondItem="lq0-8C-YVb" secondAttribute="bottom" id="dRR-K4-dZq"/>
                            <constraint firstItem="kUd-yb-AaT" firstAttribute="leading" secondItem="tpC-ch-QVJ" secondAttribute="leading" id="fJI-0M-j8V"/>
                            <constraint firstAttribute="trailing" secondItem="kUd-yb-AaT" secondAttribute="trailing" id="yS3-id-Fhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbnailScrollView" destination="kUd-yb-AaT" id="Onn-jz-UtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-K6-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="105.69715142428787"/>
        </scene>
        <!--Gallery Detail Controller-->
        <scene sceneID="cD4-Q4-MfB">
            <objects>
                <viewController id="HXJ-3O-d7R" customClass="GalleryDetailController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsE-3l-Qi2"/>
                        <viewControllerLayoutGuide type="bottom" id="khh-42-l9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bw-HI-7bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Ja-6pL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kht-Ja-6pL" firstAttribute="leading" secondItem="1bw-HI-7bm" secondAttribute="leading" id="2qY-EM-tAQ"/>
                            <constraint firstAttribute="trailing" secondItem="kht-Ja-6pL" secondAttribute="trailing" id="3ub-r7-ov0"/>
                            <constraint firstItem="kht-Ja-6pL" firstAttribute="top" secondItem="1bw-HI-7bm" secondAttribute="top" id="Tfr-7Z-Uju"/>
                            <constraint firstItem="khh-42-l9j" firstAttribute="top" secondItem="kht-Ja-6pL" secondAttribute="bottom" id="alS-Du-dRd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhU-vN-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
