<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-a2-pKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="89i-aF-rj3"/>
                                </constraints>
                                <connections>
                                    <segue destination="WxM-yR-Q4r" kind="embed" identifier="Menu" id="Kbg-l0-YAv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-dr-Mni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="22g-3P-B2H" kind="embed" identifier="MakeRecipe" id="5xk-fY-wOo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOc-sx-Bi8" firstAttribute="trailing" secondItem="NSM-a2-pKt" secondAttribute="trailing" id="Vk7-Xy-nFV"/>
                            <constraint firstItem="YmO-dr-Mni" firstAttribute="leading" secondItem="wOc-sx-Bi8" secondAttribute="leading" id="eHq-Zn-aY6"/>
                            <constraint firstItem="YmO-dr-Mni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eLF-fM-fn1"/>
                            <constraint firstItem="NSM-a2-pKt" firstAttribute="leading" secondItem="wOc-sx-Bi8" secondAttribute="leading" id="p9e-gn-tJL"/>
                            <constraint firstItem="wOc-sx-Bi8" firstAttribute="trailing" secondItem="YmO-dr-Mni" secondAttribute="trailing" id="qMg-m8-3zA"/>
                            <constraint firstItem="wOc-sx-Bi8" firstAttribute="bottom" secondItem="YmO-dr-Mni" secondAttribute="bottom" id="roO-H2-nBz"/>
                            <constraint firstItem="NSM-a2-pKt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y2s-x5-IaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOc-sx-Bi8"/>
                    </view>
                    <connections>
                        <outlet property="mainMenuContainer" destination="YmO-dr-Mni" id="YbK-3K-ag7"/>
                        <outlet property="subMenuContainer" destination="YmO-dr-Mni" id="Cco-m7-7hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95n-Qc-4Oi">
            <objects>
                <navigationController id="22g-3P-B2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psX-IX-M9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2UQ-zL-udG" kind="relationship" relationship="rootViewController" id="Qwf-hX-bGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEu-2m-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-165"/>
        </scene>
        <!--Make Recipe Controller-->
        <scene sceneID="wA6-O4-GVn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2UQ-zL-udG" customClass="MakeRecipeController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVB-kp-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Step1. カレンダーから日付を選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-md-kWN">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6k-6P-Hk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-hY-iA2">
                                <rect key="frame" x="0.0" y="74" width="375" height="56"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-aN-QTd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8dj-aN-QTd" secondAttribute="bottom" id="Kov-4Y-iUI"/>
                                    <constraint firstItem="8dj-aN-QTd" firstAttribute="leading" secondItem="vYK-hY-iA2" secondAttribute="leading" id="RAu-iu-usB"/>
                                    <constraint firstItem="8dj-aN-QTd" firstAttribute="top" secondItem="vYK-hY-iA2" secondAttribute="top" id="SKC-M8-rhG"/>
                                    <constraint firstAttribute="trailing" secondItem="8dj-aN-QTd" secondAttribute="trailing" id="XGT-KM-7pN"/>
                                    <constraint firstAttribute="height" constant="56" id="bMm-WU-mWn"/>
                                    <constraint firstItem="8dj-aN-QTd" firstAttribute="leading" secondItem="vYK-hY-iA2" secondAttribute="leading" id="nAp-cu-SKX"/>
                                    <constraint firstAttribute="trailing" secondItem="8dj-aN-QTd" secondAttribute="trailing" id="sfg-Jl-pBe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Step2. 画像からレシピを選択 (出典はメニュー記載)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-9p-Blf">
                                <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w2t-5A-FvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-Fs-CHI">
                                <rect key="frame" x="0.0" y="160" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="inP-b1-m1O">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="cGq-A7-ud2" customClass="RecipeCell" customModule="DraggableImageForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-U3-iNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-mB-RXT">
                                                    <rect key="frame" x="8" y="8" width="90" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yl2-XN-9JJ"/>
                                                        <constraint firstAttribute="height" constant="18" id="von-it-A6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-Hw-MYy">
                                                    <rect key="frame" x="8" y="30" width="90" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ar1-4Y-9CR"/>
                                                        <constraint firstAttribute="width" constant="90" id="ixb-mV-D95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-sS-nbv">
                                                    <rect key="frame" x="0.0" y="112" width="160" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0WG-qw-mZ9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいうえおあいうえおあいうえおあいうえお" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Rh-1IM">
                                                    <rect key="frame" x="8" y="118" width="144" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bti-4N-Czg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LgD-sS-nbv" secondAttribute="bottom" id="4ht-n6-3J0"/>
                                            <constraint firstAttribute="trailing" secondItem="KvQ-U3-iNn" secondAttribute="trailing" id="9gD-O7-k6H"/>
                                            <constraint firstItem="ajA-Hw-MYy" firstAttribute="top" secondItem="X8Z-mB-RXT" secondAttribute="bottom" constant="4" id="EAG-LA-6oB"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="trailing" secondItem="cGq-A7-ud2" secondAttribute="trailingMargin" id="HPu-Vw-pFt"/>
                                            <constraint firstItem="KvQ-U3-iNn" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leading" id="P18-CL-nWO"/>
                                            <constraint firstItem="ajA-Hw-MYy" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="SCE-OZ-wbo"/>
                                            <constraint firstItem="X8Z-mB-RXT" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="Sju-vA-qMr"/>
                                            <constraint firstAttribute="trailing" secondItem="LgD-sS-nbv" secondAttribute="trailing" id="Wf5-Br-BW5"/>
                                            <constraint firstItem="X8Z-mB-RXT" firstAttribute="top" secondItem="cGq-A7-ud2" secondAttribute="topMargin" id="Y60-eF-MZO"/>
                                            <constraint firstAttribute="bottom" secondItem="KvQ-U3-iNn" secondAttribute="bottom" id="eVa-To-McS"/>
                                            <constraint firstItem="LgD-sS-nbv" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leading" id="hij-Ku-Iab"/>
                                            <constraint firstItem="KvQ-U3-iNn" firstAttribute="top" secondItem="cGq-A7-ud2" secondAttribute="top" id="iVn-Um-kGh"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="nsf-TO-g3g"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="bottom" secondItem="cGq-A7-ud2" secondAttribute="bottomMargin" id="wIo-gV-bmh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeCategoryLabel" destination="X8Z-mB-RXT" id="upX-YC-GtD"/>
                                            <outlet property="recipeDateLabel" destination="ajA-Hw-MYy" id="I3h-3e-RIg"/>
                                            <outlet property="recipeImageView" destination="KvQ-U3-iNn" id="grh-TC-zqe"/>
                                            <outlet property="recipeNameLabel" destination="eSt-Rh-1IM" id="McQ-oo-rPT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d08-sy-JBL">
                                <rect key="frame" x="0.0" y="512" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-9q-Nkm">
                                        <rect key="frame" x="20" y="28" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="J8P-xN-rVf"/>
                                            <constraint firstAttribute="height" constant="18" id="j4G-Wx-CKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-zc-yF4">
                                        <rect key="frame" x="20" y="49" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Z2F-Qc-7Dn"/>
                                            <constraint firstAttribute="width" constant="160" id="eyF-Mz-UkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-CM-eJm">
                                        <rect key="frame" x="309" y="14" width="46" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5Fl-gm-0D0"/>
                                            <constraint firstAttribute="height" constant="46" id="i0X-cX-Kwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-tl-YCT">
                                        <rect key="frame" x="20" y="8" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bLd-4B-zqN"/>
                                            <constraint firstAttribute="width" constant="160" id="k1j-zm-Aom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-Tt-BB4">
                                        <rect key="frame" x="255" y="14" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UMZ-bb-BAz"/>
                                            <constraint firstAttribute="height" constant="46" id="caP-fQ-JdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXG-zc-yF4" secondAttribute="bottom" constant="8" id="5ns-eC-aL6"/>
                                    <constraint firstAttribute="height" constant="75" id="Abi-xa-arK"/>
                                    <constraint firstAttribute="bottom" secondItem="ruE-Tt-BB4" secondAttribute="bottom" constant="15" id="F0Q-Eh-7RS"/>
                                    <constraint firstItem="EQ5-CM-eJm" firstAttribute="top" secondItem="d08-sy-JBL" secondAttribute="top" constant="14" id="LAQ-7f-ga6"/>
                                    <constraint firstAttribute="bottom" secondItem="EQ5-CM-eJm" secondAttribute="bottom" constant="15" id="PG7-ds-eRR"/>
                                    <constraint firstItem="ruE-Tt-BB4" firstAttribute="top" secondItem="d08-sy-JBL" secondAttribute="top" constant="14" id="RzQ-hf-haZ"/>
                                    <constraint firstItem="FNP-tl-YCT" firstAttribute="leading" secondItem="d08-sy-JBL" secondAttribute="leading" constant="20" id="Wgh-nW-H7D"/>
                                    <constraint firstAttribute="trailing" secondItem="EQ5-CM-eJm" secondAttribute="trailing" constant="20" id="YRY-gs-hDJ"/>
                                    <constraint firstItem="vXG-zc-yF4" firstAttribute="top" secondItem="JH2-9q-Nkm" secondAttribute="bottom" constant="3" id="ck1-2h-UhJ"/>
                                    <constraint firstItem="vXG-zc-yF4" firstAttribute="leading" secondItem="d08-sy-JBL" secondAttribute="leading" constant="20" id="d2d-S6-ksH"/>
                                    <constraint firstItem="EQ5-CM-eJm" firstAttribute="leading" secondItem="ruE-Tt-BB4" secondAttribute="trailing" constant="8" id="hKL-Kh-tEE"/>
                                    <constraint firstItem="JH2-9q-Nkm" firstAttribute="leading" secondItem="d08-sy-JBL" secondAttribute="leading" constant="20" id="lNd-B8-lHm"/>
                                    <constraint firstItem="FNP-tl-YCT" firstAttribute="top" secondItem="d08-sy-JBL" secondAttribute="top" constant="8" id="xF1-RU-R9G"/>
                                    <constraint firstItem="JH2-9q-Nkm" firstAttribute="top" secondItem="FNP-tl-YCT" secondAttribute="bottom" constant="2" id="ykb-GX-tnB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-Fz-Swf">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ayj-fF-Pmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="画像をドラッグして追加!（押すと登録）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYK-hY-iA2" firstAttribute="top" secondItem="Sdd-md-kWN" secondAttribute="bottom" id="39f-fa-8A6"/>
                            <constraint firstItem="d08-sy-JBL" firstAttribute="top" secondItem="Fyp-Fs-CHI" secondAttribute="bottom" id="5VY-Zd-FUI"/>
                            <constraint firstItem="shO-Fz-Swf" firstAttribute="leading" secondItem="6lo-xQ-XXU" secondAttribute="leading" constant="16" id="64v-8L-gOb"/>
                            <constraint firstItem="Fyp-Fs-CHI" firstAttribute="leading" secondItem="Jip-9p-Blf" secondAttribute="leading" id="EMg-1R-xsJ"/>
                            <constraint firstItem="d08-sy-JBL" firstAttribute="leading" secondItem="6lo-xQ-XXU" secondAttribute="leading" id="Id8-Wi-Kpl"/>
                            <constraint firstItem="Fyp-Fs-CHI" firstAttribute="top" secondItem="Jip-9p-Blf" secondAttribute="bottom" id="K8o-pN-UlR"/>
                            <constraint firstItem="d08-sy-JBL" firstAttribute="trailing" secondItem="6lo-xQ-XXU" secondAttribute="trailing" id="QST-o2-naM"/>
                            <constraint firstItem="vYK-hY-iA2" firstAttribute="leading" secondItem="6lo-xQ-XXU" secondAttribute="leading" id="Rm6-52-ma7"/>
                            <constraint firstItem="Sdd-md-kWN" firstAttribute="top" secondItem="6lo-xQ-XXU" secondAttribute="top" id="VL1-cX-lOv"/>
                            <constraint firstItem="6lo-xQ-XXU" firstAttribute="trailing" secondItem="shO-Fz-Swf" secondAttribute="trailing" constant="16" id="dlQ-Aa-Dkn"/>
                            <constraint firstItem="6lo-xQ-XXU" firstAttribute="bottom" secondItem="shO-Fz-Swf" secondAttribute="bottom" constant="16" id="ifw-dF-Rs5"/>
                            <constraint firstItem="shO-Fz-Swf" firstAttribute="top" secondItem="d08-sy-JBL" secondAttribute="bottom" constant="16" id="j3O-bt-ltP"/>
                            <constraint firstItem="Fyp-Fs-CHI" firstAttribute="trailing" secondItem="Jip-9p-Blf" secondAttribute="trailing" id="kSS-7i-Dha"/>
                            <constraint firstItem="Jip-9p-Blf" firstAttribute="top" secondItem="vYK-hY-iA2" secondAttribute="bottom" id="t1Y-kk-R2d"/>
                            <constraint firstItem="Jip-9p-Blf" firstAttribute="trailing" secondItem="6lo-xQ-XXU" secondAttribute="trailing" id="toT-9B-WUU"/>
                            <constraint firstItem="6lo-xQ-XXU" firstAttribute="trailing" secondItem="vYK-hY-iA2" secondAttribute="trailing" id="uML-UX-JoK"/>
                            <constraint firstItem="Sdd-md-kWN" firstAttribute="leading" secondItem="6lo-xQ-XXU" secondAttribute="leading" id="w16-8m-05U"/>
                            <constraint firstItem="Sdd-md-kWN" firstAttribute="trailing" secondItem="6lo-xQ-XXU" secondAttribute="trailing" id="xA3-f6-2Il"/>
                            <constraint firstItem="Jip-9p-Blf" firstAttribute="leading" secondItem="6lo-xQ-XXU" secondAttribute="leading" id="yOC-gC-pMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lo-xQ-XXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyA-ty-EEj"/>
                    <connections>
                        <outlet property="calendarScrollView" destination="8dj-aN-QTd" id="7hm-By-uYW"/>
                        <outlet property="currentYearAndMonthLabel" destination="FNP-tl-YCT" id="gmQ-Vh-6xu"/>
                        <outlet property="dragAreaButton" destination="shO-Fz-Swf" id="vMG-Xs-9at"/>
                        <outlet property="receiptCollectionView" destination="Fyp-Fs-CHI" id="MDn-83-5vD"/>
                        <outlet property="reloadDataButton" destination="EQ5-CM-eJm" id="KnW-m3-tAE"/>
                        <outlet property="resetDataButton" destination="ruE-Tt-BB4" id="h34-hA-DXE"/>
                        <outlet property="selectDataDisplayArea" destination="d08-sy-JBL" id="0i0-Wh-Eeh"/>
                        <outlet property="selectedDayLabel" destination="JH2-9q-Nkm" id="tQx-Y0-lvO"/>
                        <outlet property="selectedRecipeCountLabel" destination="vXG-zc-yF4" id="Bfz-9H-m4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-bw-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Archive Recipe Controller-->
        <scene sceneID="hew-xP-SxY">
            <objects>
                <viewController storyboardIdentifier="ArchiveRecipeController" id="hg2-zF-pns" customClass="ArchiveRecipeController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wQ-Dv-EQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-CF-p4i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ih-CF-p4i" firstAttribute="top" secondItem="2gx-px-2Y2" secondAttribute="top" id="Qbn-os-jom"/>
                            <constraint firstItem="7ih-CF-p4i" firstAttribute="leading" secondItem="2gx-px-2Y2" secondAttribute="leading" id="iEf-hT-4Cr"/>
                            <constraint firstItem="7ih-CF-p4i" firstAttribute="trailing" secondItem="2gx-px-2Y2" secondAttribute="trailing" id="qtj-Dz-Ebf"/>
                            <constraint firstItem="7ih-CF-p4i" firstAttribute="bottom" secondItem="4wQ-Dv-EQY" secondAttribute="bottom" id="rqc-c4-btW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gx-px-2Y2"/>
                    </view>
                    <connections>
                        <outlet property="archiveRecipeTableView" destination="7ih-CF-p4i" id="qwo-cY-zLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chW-XU-O6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="msj-Pd-oEj">
            <objects>
                <viewController id="WxM-yR-Q4r" customClass="MenuController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxY-XR-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定やその他コンテンツ(作成中)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-ze-jSu">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kFm-4p-cKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下のメニューから選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-Yv-nmd">
                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ctg-YH-EwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-xe-ACR">
                                <rect key="frame" x="0.0" y="80" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLM-Vn-KEf">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-e1-aeD">
                                <rect key="frame" x="0.0" y="190" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Iaj-qH-bdZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-YV-UxQ">
                                <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZt-qX-W38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="▲ CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenuAction:" destination="WxM-yR-Q4r" eventType="touchUpInside" id="RYv-uU-h0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBZ-ze-jSu" firstAttribute="top" secondItem="d8O-zr-aP4" secondAttribute="top" constant="20" id="3eV-Ct-BiF"/>
                            <constraint firstItem="6ta-xe-ACR" firstAttribute="top" secondItem="lr9-Yv-nmd" secondAttribute="bottom" id="3yk-dw-dbC"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="bottom" secondItem="o3m-YV-UxQ" secondAttribute="bottom" id="4f2-wC-g2X"/>
                            <constraint firstItem="lr9-Yv-nmd" firstAttribute="top" secondItem="wBZ-ze-jSu" secondAttribute="bottom" id="65w-ME-Ca2"/>
                            <constraint firstItem="nNP-e1-aeD" firstAttribute="leading" secondItem="d8O-zr-aP4" secondAttribute="leading" id="7HE-qy-SvD"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="trailing" secondItem="wBZ-ze-jSu" secondAttribute="trailing" id="QLA-8q-qzK"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="trailing" secondItem="nNP-e1-aeD" secondAttribute="trailing" id="TlS-9I-l1A"/>
                            <constraint firstItem="wBZ-ze-jSu" firstAttribute="leading" secondItem="d8O-zr-aP4" secondAttribute="leading" id="XBS-w0-AeT"/>
                            <constraint firstItem="nNP-e1-aeD" firstAttribute="top" secondItem="6ta-xe-ACR" secondAttribute="bottom" id="YsA-Rp-9FN"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="trailing" secondItem="lr9-Yv-nmd" secondAttribute="trailing" id="erT-yb-bjY"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="trailing" secondItem="6ta-xe-ACR" secondAttribute="trailing" id="exT-tS-Vkb"/>
                            <constraint firstItem="o3m-YV-UxQ" firstAttribute="leading" secondItem="d8O-zr-aP4" secondAttribute="leading" id="geD-zS-DmD"/>
                            <constraint firstItem="6ta-xe-ACR" firstAttribute="leading" secondItem="d8O-zr-aP4" secondAttribute="leading" id="hIt-kW-UsS"/>
                            <constraint firstItem="lr9-Yv-nmd" firstAttribute="leading" secondItem="d8O-zr-aP4" secondAttribute="leading" id="lIB-u0-vgQ"/>
                            <constraint firstItem="d8O-zr-aP4" firstAttribute="trailing" secondItem="o3m-YV-UxQ" secondAttribute="trailing" id="mRx-zR-zkH"/>
                            <constraint firstItem="o3m-YV-UxQ" firstAttribute="top" secondItem="nNP-e1-aeD" secondAttribute="bottom" id="vrz-rg-npq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8O-zr-aP4"/>
                    </view>
                    <connections>
                        <outlet property="creditLinkText" destination="nNP-e1-aeD" id="vEv-PW-ztX"/>
                        <outlet property="menuCollectionView" destination="6ta-xe-ACR" id="ndN-TN-7bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKY-hb-KXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="586.50674662668666"/>
        </scene>
    </scenes>
</document>
