<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-a2-pKt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MnK-jv-Zdv"/>
                                </constraints>
                                <connections>
                                    <segue destination="WxM-yR-Q4r" kind="embed" id="Kbg-l0-YAv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-dr-Mni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="22g-3P-B2H" kind="embed" id="5xk-fY-wOo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSM-a2-pKt" secondAttribute="bottom" id="26H-mW-vWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YmO-dr-Mni" secondAttribute="bottom" id="Cfu-lp-vMd"/>
                            <constraint firstItem="YmO-dr-Mni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FOv-bf-hvm"/>
                            <constraint firstItem="YmO-dr-Mni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgT-8d-t7e"/>
                            <constraint firstAttribute="trailing" secondItem="YmO-dr-Mni" secondAttribute="trailing" id="O8L-LU-yjK"/>
                            <constraint firstItem="NSM-a2-pKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPe-Lb-Szr"/>
                            <constraint firstItem="NSM-a2-pKt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qWC-of-9Xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMenuContainer" destination="YmO-dr-Mni" id="YbK-3K-ag7"/>
                        <outlet property="subMenuContainer" destination="YmO-dr-Mni" id="Cco-m7-7hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95n-Qc-4Oi">
            <objects>
                <navigationController id="22g-3P-B2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psX-IX-M9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UQ-zL-udG" kind="relationship" relationship="rootViewController" id="Qwf-hX-bGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEu-2m-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-165"/>
        </scene>
        <!--Make Recipt Controller-->
        <scene sceneID="wA6-O4-GVn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2UQ-zL-udG" customClass="MakeReciptController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQJ-bY-Gs9"/>
                        <viewControllerLayoutGuide type="bottom" id="pcK-M9-a8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVB-kp-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-aN-QTd">
                                <rect key="frame" x="0.0" y="94" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ga6-za-cQc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shO-Fz-Swf">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ayj-fF-Pmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="画像をドラッグして登録！（押すとデータクリア）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-Fs-CHI">
                                <rect key="frame" x="0.0" y="182" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="inP-b1-m1O">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="cGq-A7-ud2" customClass="RecipeCell" customModule="DraggableImageForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-U3-iNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-mB-RXT">
                                                    <rect key="frame" x="8" y="8" width="90" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yl2-XN-9JJ"/>
                                                        <constraint firstAttribute="height" constant="18" id="von-it-A6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-Hw-MYy">
                                                    <rect key="frame" x="8" y="30" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ar1-4Y-9CR"/>
                                                        <constraint firstAttribute="width" constant="90" id="ixb-mV-D95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-sS-nbv">
                                                    <rect key="frame" x="0.0" y="112" width="160" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0WG-qw-mZ9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいうえおあいうえおあいうえおあいうえお" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Rh-1IM">
                                                    <rect key="frame" x="8" y="118" width="144" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bti-4N-Czg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LgD-sS-nbv" secondAttribute="bottom" id="4ht-n6-3J0"/>
                                            <constraint firstAttribute="trailing" secondItem="KvQ-U3-iNn" secondAttribute="trailing" id="9gD-O7-k6H"/>
                                            <constraint firstItem="ajA-Hw-MYy" firstAttribute="top" secondItem="X8Z-mB-RXT" secondAttribute="bottom" constant="4" id="EAG-LA-6oB"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="trailing" secondItem="cGq-A7-ud2" secondAttribute="trailingMargin" id="HPu-Vw-pFt"/>
                                            <constraint firstItem="KvQ-U3-iNn" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leading" id="P18-CL-nWO"/>
                                            <constraint firstItem="ajA-Hw-MYy" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="SCE-OZ-wbo"/>
                                            <constraint firstItem="X8Z-mB-RXT" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="Sju-vA-qMr"/>
                                            <constraint firstAttribute="trailing" secondItem="LgD-sS-nbv" secondAttribute="trailing" id="Wf5-Br-BW5"/>
                                            <constraint firstItem="X8Z-mB-RXT" firstAttribute="top" secondItem="cGq-A7-ud2" secondAttribute="topMargin" id="Y60-eF-MZO"/>
                                            <constraint firstAttribute="bottom" secondItem="KvQ-U3-iNn" secondAttribute="bottom" id="eVa-To-McS"/>
                                            <constraint firstItem="LgD-sS-nbv" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leading" id="hij-Ku-Iab"/>
                                            <constraint firstItem="KvQ-U3-iNn" firstAttribute="top" secondItem="cGq-A7-ud2" secondAttribute="top" id="iVn-Um-kGh"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="leading" secondItem="cGq-A7-ud2" secondAttribute="leadingMargin" id="nsf-TO-g3g"/>
                                            <constraint firstItem="eSt-Rh-1IM" firstAttribute="bottom" secondItem="cGq-A7-ud2" secondAttribute="bottomMargin" id="wIo-gV-bmh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeCategoryLabel" destination="X8Z-mB-RXT" id="upX-YC-GtD"/>
                                            <outlet property="recipeDateLabel" destination="ajA-Hw-MYy" id="I3h-3e-RIg"/>
                                            <outlet property="recipeImageView" destination="KvQ-U3-iNn" id="grh-TC-zqe"/>
                                            <outlet property="recipeNameLabel" destination="eSt-Rh-1IM" id="McQ-oo-rPT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1. カレンダーから日付を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-md-kWN">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6k-6P-Hk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step2. 画像から直感でレシピを選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-9p-Blf">
                                <rect key="frame" x="0.0" y="152" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w2t-5A-FvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d08-sy-JBL">
                                <rect key="frame" x="0.0" y="512" width="375" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Abi-xa-arK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shO-Fz-Swf" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leadingMargin" id="5dy-b0-xHt"/>
                            <constraint firstItem="shO-Fz-Swf" firstAttribute="trailing" secondItem="uVB-kp-buQ" secondAttribute="trailingMargin" id="Afh-sG-hkW"/>
                            <constraint firstAttribute="trailing" secondItem="Fyp-Fs-CHI" secondAttribute="trailing" id="HMQ-uG-aRk"/>
                            <constraint firstItem="8dj-aN-QTd" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leading" id="JlR-NG-Gw7"/>
                            <constraint firstAttribute="trailing" secondItem="Jip-9p-Blf" secondAttribute="trailing" id="MRF-Yb-WVv"/>
                            <constraint firstAttribute="trailing" secondItem="Sdd-md-kWN" secondAttribute="trailing" id="O8f-Nf-2AQ"/>
                            <constraint firstItem="8dj-aN-QTd" firstAttribute="top" secondItem="Sdd-md-kWN" secondAttribute="bottom" id="Rwt-ko-ZOz"/>
                            <constraint firstItem="d08-sy-JBL" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leading" id="SIF-SP-4hH"/>
                            <constraint firstItem="pcK-M9-a8y" firstAttribute="top" secondItem="shO-Fz-Swf" secondAttribute="bottom" constant="16" id="XlA-EB-yuW"/>
                            <constraint firstAttribute="trailing" secondItem="8dj-aN-QTd" secondAttribute="trailing" id="ZRI-zt-KVX"/>
                            <constraint firstItem="Jip-9p-Blf" firstAttribute="top" secondItem="8dj-aN-QTd" secondAttribute="bottom" id="c5K-gL-Txx"/>
                            <constraint firstItem="shO-Fz-Swf" firstAttribute="top" secondItem="d08-sy-JBL" secondAttribute="bottom" constant="16" id="cZX-Jm-N1o"/>
                            <constraint firstItem="Fyp-Fs-CHI" firstAttribute="top" secondItem="Jip-9p-Blf" secondAttribute="bottom" id="fmb-gY-M4I"/>
                            <constraint firstItem="Sdd-md-kWN" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leading" id="n16-zz-ivw"/>
                            <constraint firstItem="Fyp-Fs-CHI" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leading" id="p8W-8R-rsK"/>
                            <constraint firstAttribute="trailing" secondItem="d08-sy-JBL" secondAttribute="trailing" id="sYO-FD-TyE"/>
                            <constraint firstItem="Sdd-md-kWN" firstAttribute="top" secondItem="BQJ-bY-Gs9" secondAttribute="bottom" id="xeS-au-Sj9"/>
                            <constraint firstItem="d08-sy-JBL" firstAttribute="top" secondItem="Fyp-Fs-CHI" secondAttribute="bottom" id="yss-5J-hWm"/>
                            <constraint firstItem="Jip-9p-Blf" firstAttribute="leading" secondItem="uVB-kp-buQ" secondAttribute="leading" id="zwL-Qo-bJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyA-ty-EEj"/>
                    <connections>
                        <outlet property="calendarScrollView" destination="8dj-aN-QTd" id="7hm-By-uYW"/>
                        <outlet property="dragAreaButton" destination="shO-Fz-Swf" id="vMG-Xs-9at"/>
                        <outlet property="receiptCollectionView" destination="Fyp-Fs-CHI" id="MDn-83-5vD"/>
                        <outlet property="selectDataDisplayArea" destination="d08-sy-JBL" id="0i0-Wh-Eeh"/>
                        <segue destination="hg2-zF-pns" kind="show" id="8ed-Aj-ldV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-bw-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Archive Recipt Controller-->
        <scene sceneID="hew-xP-SxY">
            <objects>
                <viewController id="hg2-zF-pns" customClass="ArchiveReciptController" customModule="DraggableImageForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egx-Ce-zCA"/>
                        <viewControllerLayoutGuide type="bottom" id="sAq-SD-gZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wQ-Dv-EQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chW-XU-O6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-165"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="U5d-l9-gx1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="UNh-B4-tmr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQu-DI-FSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msj-Pd-oEj">
            <objects>
                <viewController id="WxM-yR-Q4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osn-u6-m12"/>
                        <viewControllerLayoutGuide type="bottom" id="Np0-aE-vNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxY-XR-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKY-hb-KXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="771"/>
        </scene>
    </scenes>
</document>
